/* Escreva seu codigo css aqui */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');


*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Poppins;
}

.container{
    margin: 0 auto;
    width: 1540px;


    .col-main2{
    }

    .teste{
        margin-top: 200px;
        margin-bottom: 200px;
        .title-category{
            margin-bottom: 50px;
            text-align: center;
            p{
                font-size: 45px;
                font-family: Cabin;
                font-weight: 700;
            }
            .sessao{
                p{
                    font-size: 25px;
                    font-family: Cabin;
                    font-weight: 400;

                }
            }
        }
        .segurar-options{
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: space-around;
    
            .options1{
                .option1{
                    width: 700px;
                    height: 800px;
                    background-color: #cccccc60;
                    box-shadow: 1px 1px 10px 1px #ccc;
                    h2{
                        font-size: 30px;
                        padding-left: 30px;
                        padding-top: 30px;
                        padding-left: 30px;
                        font-family: Cabin;
                        font-weight: 200;
                        color: black;
                    }
                }
            }
            .options2{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                
                .option2{
                    width: 700px;
                    height: 450px;
                    background-color: #cccccc60;
                    box-shadow: 1px 1px 10px 1px #ccc;
                    .image{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img{
                            width: 57%;
                        }
                    }
                    h2{
                        font-size: 30px;
                        padding-left: 30px;
                        font-weight: 200;
                        font-family: Cabin;
                        color: black;
                    }
                }
                .options2-1{
                    display: flex;
                    justify-content: space-around;
                    .options3{
                        width: 50%;
                        height: 330px;
                        background-color: #cccccc60;
                        box-shadow: 1px 1px 5px 1px #ccc;
                        .image{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            img{
                                width: 280px;
                            }
                        }
                        P{
                            font-size: 30px;
                            padding-left: 20px;
                            padding-bottom: 30px;
                            font-family: Cabin;
                            font-weight: 200;
                            color: black;
                        }
                    }
                    .options4{
                        width: 48%;
                        height: 330px;
                        background-color: #cccccc60;
                        box-shadow: 1px 1px 5px 1px #ccc;
                        .image{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            img{
                                width: 280px;
                            }
                        }
                        p{
                            font-size: 30px;
                            padding-left: 20px;
                            padding-bottom: 30px;
                            font-family: Cabin;
                            font-weight: 200;
                            color: black;
                        }
                    }
                }
            }
            .option1:hover, .option2:hover, .options3:hover, .options4:hover{
                transition: 0.5s all;
                scale: 105%;
            }
        }
    }

}

.col-header{
    .col-ad-header{
        width: 100%;
        height: 60px;
        background-color: rgb(0, 0, 141);
        display: flex;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
        align-items: center;
        
        .info1{
            p{
                color: white;
            }
        }
        .info2{
            display: flex;
            gap: 50px;
            .acess{

                a{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    i{
                        color: white;
    
                    }
    
                    p{
                        color: white;
                        font-size: 18px;
                    }
                }
            }
            .suporte{

                a{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    i{
                        color: white;
    
                    }
    
                    p{
                        color: white;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .co-main-header{
        background-color: blue;
        width: 100%;
        height: 150px;
        align-content: center;

        .cont-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 50px;
            margin-left: 50px;

            .logo{
                width: 250px;
                img{
                    width: 100%;
                }
            }
            .search{
                width: 55%;
                input{
                    width: 100%;
                    height: 100px;
                    border-radius: 25px;
                    padding-left: 30px;
                    font-size: 25px;
                }
            }
            .login{
                .icon2{
                    align-items: center;
                    display: flex;
                    gap: 20px;
                    .bi::before, [class*=" bi-"]::before{
                        color: white;
                        font-size: 40px;
                    }
                    p{
                        font-size: 20px;
                        color: white;
                        span{
                            font-weight: 600;
                        }
                    }
                }
            }
            .icons{
                display: flex;
                gap: 50px;
                .icon1{
                    .bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
                        color: white;
                        font-size: 40px;
                    }
                }
                .icon2{
                    .bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
                        color: white;
                        font-size: 40px;
                    }
                }
            }
        }
    }
    .categorias{
        width: 100%;
        height: 60px;
        align-items: center;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid rgba(0, 0, 0, 0.342);
        .departamentos{
            display: flex;
            padding-right: 30px;
            padding-left: 20px;
            align-items: center;
            p{
                color: black;
                font-size: 25px;
                font-weight: 600;
            }
            .bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
                color: black;
                font-size: 45px;
                font-weight: 600;
            }
        }
        .sessoes{
            
            nav{
                ul{
                    display: flex;
                    gap: 170px;
                    li{
                        color: black;
                        font-size: 25px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
.col-main {
    margin-top: 100px;
    margin-bottom: 400px;
    display: flex;
    justify-content: space-around;
    gap: 10px;

    .product {

        img {
            position: relative;
            top: 50px;
            width: 800px;
            scale: 115%;
            right: 140px;
            animation: go-back 2.5s infinite alternate;
        }
    }

    .text-princ {
        display: flex;
        gap: 20px;
        flex-direction: column;
        position: relative;
        margin-left: 190px;
        top: 100px;

        .title {
            p {
                font-size: 35px;
                position: relative;
            }

            h2 {
                font-size: 95px;
                position: relative;
                text-shadow: 0px 0px 3px black;


            }
        }

        .sub {
            width: 350px;
        }

        .btn {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            align-items: center;

            p {
                font-weight: 700;
                font-size: 23px;
                text-shadow: 0px 0px 3px black;

            }


            button {
                width: 150px;
                height: 40px;
                background-color: transparent;
                border-radius: 20px;
                border: none;
                box-shadow: 1px 1px 10px 1px black;
                cursor: pointer;
                font-weight: 700;
            }

            button:hover {
                transition: 0.7s all;
                box-shadow: 0px 0px 0px 0px transparent;
                background-color: rgb(255, 0, 0);
                box-shadow: 1px 1px 10px 1px rgb(255, 0, 0);
                color: white;
            }
        }

        .icons {
            position: relative;
            top: 100px;
            display: flex;
            gap: 30px;

            .link {
                img {
                    border-radius: 20px;
                    width: 40px;
                }

                img:hover {
                    transition: 0.5s all;
                    scale: 105%;
                }
            }
        }
    }
}
.col-footer {
    width: 100%;
    height: 500px;
    background-color: #111111;
    margin-top: 20%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .top{
        width: 99%;
        height: 80%;


        display: flex;
        justify-content: center;
        gap: 200px;
        align-items: center;
        margin-top: 20px;

        .box-help{
            width: 400px;
            height: 90%;
            color: white;
            gap: 30px;

            .title-help{
                font-size: 25px;
            }
            nav{
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    li{
                        a{
                            font-size: 20px;
                            color: white;
                        }
                    }
                }
            }
        }

        #box-help-1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            nav{
                ul{
                    text-align: start;
                }
            }
            nav ul li a:hover{
                border-bottom: 1px solid white;
            }
            
        }
        #box-help-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: start;
            margin-bottom: 120px;

            nav ul li a:hover{
                border-bottom: 1px solid white;
            }
            
        }
        #box-help-3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: start;
            display: flex;
            flex-direction: column;
            gap: 0px;

            .rede{
                .icons-footer{
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    img{
                        border-radius: 25px;
                        width: 40px;
                    }
                }
            }
            .payment{

                .icons-footer-card{
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    img{
                        width: 50px;
                    }
                }
            }
            
        }

        
    }

    hr{
        width: 90%;
    }

    .down{
        width: 99%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        nav{
            ul{
                display: flex;
                gap: 100px;
                li{
                    a{
                        color: white;
                    }
                }
            }
        }
        nav ul li a:hover{
            border-bottom: 1px solid white;
        }

        .by{
            p{
                text-align: end;
                color: white;
            }
        }
    }
}

/*Personalização dos Card*/
#produto1, #produto2{
    width: 500px;
}


/*Pag Checkout*/

.container-header-tudo{
    width: 100%;
    height: 200px;
    background-color: #1f1f1f;
    align-content: center;
    margin-bottom: 50px;
}
.container-header-checkout{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo-checkout{
        P{
            color: white;
            font-size: 30px;
        }
        hr{
            width: 500px;
        }
    }
    .search{
        display: flex;
        gap: 50px;
        align-items: center;

        p{
            font-size: 15px;
            color: white;
        }

        input{
            width: 250px;
            height: 45px;
            padding-left: 10px;
            border-radius: 10px;
        }
    }
}
.container-header-checkout2{
    width: 1440px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

    nav{
        ul{
            display: flex;
            gap: 50px;
            justify-content: space-between;
            li{
                color: rgba(117, 117, 117, 0.588);
            }
        }
    }
    .icons{

        .icons-checkout{
            i{
                color: white;
            }
        }
    }
}

/*Pag PRODUCTS*/

/*About*/
.container-main-about{
    display: flex;
    justify-content: center;
    .left{
        width: 50%;
        height: 1500px;
        padding: 100px;
        margin-left: 110px;
        display: flex;
        flex-direction: column;
        gap: 100px;
        .info-about1{
            .title{
                p{
                    color: blue;
                    font-size: 25px;
                    font-weight: 500;
                }
            }
            p{
                font-size: 35px;
                font-weight: 600;
            }
            span{
                color: blue;
            }
        }
        .info-about2{
            p{
                font-size: 20px;
            }
        }
    }
    .right{
        width: 50%;
        height: 1500px;
        padding-top: 100px;
        padding-left: 200px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        .infor-about3{
            img{
                border-top-right-radius: 105px;
                border-end-start-radius: 100px;
            }
            img:hover{
                transition: 1s all;
                scale: 105%;
            }
        }
        .infor-about4{
            width: 70%;
            height: 500px;
            background-color: #cccccc2f;
            border-radius: 12%;
            .top{
                width: 100%;
                height: 50%;
                display: flex;
                .avaliacao{
                    width: 50%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .cont1{
                        display: flex;
                        flex-direction: column;
                        .number{
                            p{
                                font-weight: 500;
                                font-size: 55px;
                            }
                        }
                        .ava{
                            position: relative;
                            left: 0px;
                        }
                    }
                }
                .seguidores{
                    width: 50%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    .cont2{
                        .number{
                            display: flex;
                            flex-direction: column;
                            p{
                                font-weight: 500;
                                font-size: 55px;
                            }
                        }
                        .ava{
                            position: relative;
                            left: 0px;
                        }
                    }
                }
            }
            .back{
                display: flex;
                .comentarios{
                    width: 50%;
                    height: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .cont3{
                        .number{
                            display: flex;
                            flex-direction: column;
                            p{
                                font-weight: 500;
                                font-size: 55px;
                            }
                        }
                        .ava{
                            position: relative;
                            left: 0px;
                        }
                    }


                }
                .projects{
                    width: 50%;
                    height: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .cont4{
                        .number{
                            display: flex;
                            flex-direction: column;
                            p{
                                font-weight: 500;
                                font-size: 55px;
                            }
                        }
                        .ava{
                            position: relative;
                            left: 0px;
                        }
                    }

                }
            }
        }
    }
}


/*Pag talkToUs*/

.cart_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
    margin-bottom: 32px;
    .cart_item_main_img {
        flex-basis: 180px;
        border-radius: 5px;
    }
    .cart_item_info p:first-child {
        font-size: 0.875em;
        font-weight: 700;
        padding: 0;
        padding-bottom: 5px;
    }
    .cart_item_info h3 {
        font-size: 1.2em;
        font-weight: 700;
        padding: 0;
        padding-bottom: 8px;
    }
    .cart_item_info{
        .cart_item_qtd_selector {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cart_item_qtd_selector_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .cart_item_qtd_selector button {
            background-color: #f1efef;
            padding: 3px 25px;
            border: none;
            border-radius: 5px;
            color: #c4c3c3;
            font-size: 12px;
        }
    }
}

/* #ProdutoTeste, #ProdutoTeste2{
    width: 800px;
    display: flex;

    button{
        width: 40px;
    }
} */



















































/* CSS dos Componentes do Projeto - Utilize o inspecionar elementos antes de modificar os valores */

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column {
    flex-direction: column;
}

.carrousel {
    display: flex;
    justify-content: space-evenly;
    transition: transform 0.5s ease;
    column-gap: 16px;
}

.main-text{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5em;
}

.page-title-small {
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1.5em;

}

.text-container {
    padding: 12px 32px;
    /* background-color: ; */
    border-radius: 15px;
}

.product-card-title , 
.product-card-reference,
.product-card-price {
    font-size: 1em;
    font-weight: 400;
    line-height:1.125em ;
    
}

.product-card-title{
        height: 36px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        text-overflow: ellipsis;
      
}

.product-card-reference{
    padding-top: 25px;
    padding-bottom: 16px;
    font-size: 12px;
    font-weight: 300;

}

.product-card-price {
    font-size: 1.5em;
    font-weight: 700;
    padding-bottom: 12px;
}

.product-card-installment {
    font-size: 0.75em;
    padding-bottom: 17px;;
    font-weight: 300;
}

.product-card {
    display: flex;
    flex-direction: column;
    /* background-color: ; */
    padding:16px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
    border-radius: 15px;
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.04);

    width: 400px;
}

.product-card img {
    width:100%;
    border-radius: 15px;
    object-fit: cover;
}

.product-card-btn {
    width: 100%;
    padding: 5px 20px;
    background-color: ;
    border-radius: 15px;
    border: none;
    background-color: blue;
    color: white;
    font-weight: 600;
}
.product-card-btn:hover{
    background-color: rgb(145, 145, 255);
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    padding-bottom: 50px;
}

.section-product-grid {
    padding-top: 1.125em;
    display: grid;  
    grid-template-columns: 0fr 0fr 0fr;
    align-items: start;
    justify-items: center;
    column-gap: 16px;
    row-gap: 16px; 
    width: 1250px;
    margin: 0 auto;
}

.section-product {
    padding: 3.125em 0;
    position: relative;
}

.section-product-carrousel {
    padding-top: 3.125em;
    position: relative;
    overflow: hidden;
    width: 1440px;
    margin: 0 auto;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: rgb(23, 23, 23);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 32px;
  }
  
  .prev {
    left: -70px;
  }
  
  .next {
    right: -70px;
  }

  .grid_col_1 {
    grid-area: col1;
    padding:25px
   
}

.grid_col_2 {
    grid-area: col2;
    padding: 25px;
}


#product_page, #checkout, #billing{
    display: grid;
    column-gap: 32px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "col1 col2";
}

.product.text-container.page-title-small {
    margin-top: 24px;
}

.product.text-container {
    margin: 10px 0px;
}

.product.text-container h4 {
    font-weight: 400;
    font-size: 0.875em;
    padding-bottom: 5px;
}

.product.main-text {
    font-size:1.2em
}

/* product page grid */

.product_images_container{
    display: flex;
    column-gap: 32px;
}

.images_selector{
    display: flex;
    flex-direction: column;
    flex-basis: 120px;
    align-items: center;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
    padding: 6px;
    font-size: 24px;
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 900 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.images_selector ul{
   list-style: none;
}

.images_selector li{
    padding: 10px 0;
 }

.product_thumb {
    width: 100%;
}



.images_main {
    flex-basis: 565px;
    padding-top: 75px;
}

.images_main img{
    width: 100%;
}

.product_description_container {
    padding-top: 32px;
}

.product_description_container h3.main-text{
    padding: 20px 0 12px;
    font-size: 1.2em;
}

.product_description_container p{
   line-height: 24px;
   padding-bottom: 32px;
}



.product_price_container {
    padding-bottom: 40px;
}

.product_price_container h2{
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 16px;
    line-height: 18px;

}

.product_price_container h5{
    font-size: 0.875em;
    font-weight: 400;
    padding-bottom: 10px;
    line-height: 18px;

}

.quantity {
    display: flex;
    justify-content: center;
    column-gap: 16px;
}

.quantity input{
    border:1px solid ;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
    font-size: 20px;
}

.shop_btn {
    padding: 16px 32px;
    color: ;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    background-color: ;
}

.freight_container {
    border: 1px solid rgba(0, 0, 0, 0.184);
    padding: 8px 16px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.freight_container .container-flex{
    border-radius: 5px;
    margin: 8px 0px 5px;
    column-gap: 5px;
}



.freight_container form label{
   font-size: 0.875em;
}

.freight_container form input[type="text"]{
    border:1px solid ;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
 }



 .button {
    padding:4px 8px;
    /* color: ;
    background-color: ; */
    border: none;
    border-radius: 5px;

 }

 .freight_container p a {
    text-decoration: none;
    /* color: ; */
    font-size: 12px;
 }

 .freight_pricing {
    border: 1px solid rgba(0, 0, 0, 0.103);
    padding: 16px 16px;
    border-radius: 5px;
    justify-content: flex-start;
    column-gap: 20px;
    margin-bottom: 16px;
}

.pricing h3{
    font-size: 1em;
    font-weight: 700;
    line-height: 18px;
    
}

.pricing p{
    font-size: 0.875em;
    font-weight: 400;
    line-height: 18px;
    
}
.freight_pricing:nth-child(3){
    background-color: #c4c3c318;
}

.freight_pricing:nth-child(4){
    background-color: #c4c3c318;
}

.freight_pricing:nth-child(5){
    background-color: #c4c3c318;
}

.freight_pricing:nth-child(6){
    background-color: #c4c3c318;
}

.freight_ok{
    width: 30px;
    border: 1px solid rgba(0, 0, 0, 0.258);
    background-color: transparent;
}
.freight_ok:hover{
    background-color: #c4c3c34a;
}

.product.text-container p {
    font-size: 0.875em;
    padding: 10px 0px;
}

.cart_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
    margin-bottom: 32px;
}

.cart_item_main_img {
    flex-basis: 180px;
    border-radius: 5px;
}

.cart_item_main_img img{
    width: 120px;
    object-fit: cover;
}

.cart_item_info p:first-child {
    font-size: 0.875em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 5px;
}

.cart_item_info p:nth-child(2) {
    font-size: 0.875em;
    font-weight: 400;
    padding: 0;
    padding-bottom: 10px;
}

.cart_item_info h3{
    font-size: 1.2em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 8px;
}

.cart_item_qtd_selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_item_qtd_selector_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.cart_item_qtd_selector button {
    background-color: #f1efef;
    padding: 3px 25px;
    border: none;
    border-radius: 5px;
    color: #c4c3c3;
    font-size: 12px;

}

.cart_item_qtd_selector_container span{
    padding: 3px 24px;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before
{
    padding: 3px;
}

.total_container {
    align-items: stretch;
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 22px;
}

.checkout_btn {
        margin-bottom: 15px;
        width: 100%;
        font-size: 20px;
        padding: 10px 0px;
        background-color: blue;
        font-weight: 700;
        text-shadow: 0px 1px 1px black;
        color: white;
    }

.total {
        padding-bottom: 10px;

    }

.total:nth-child(2) h3{
    font-size: 14px;
    font-weight: 600;
}

.total:nth-child(3){
    border-top: 1px solid;
    padding-top: 5px;
}

.payment {
    padding:10px 0px
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    width:100%
}

.form-field label {
    padding-bottom: 5px;
    font-size: 12px;
}

.form-field input, select{
    padding:10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
}

.form-field.cep,.form-field.uf{
    width: 20%;
}


.form-group {
    column-gap: 16px;
}

.pay-method input{
    margin-right: 3px;
}

.cvv{
    width: 20%;
}

.val{
    width: 30%;
}

.card-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    column-gap: 16px;
}

#orders{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "col1 col2";
}

.order-card, .order-card ul {
    list-style: none;
}

.order-card ul{
    display: flex;
    justify-content: space-between;
}
.order-card ul:nth-of-type(2){
    display: flex;
    flex-direction: column;
}










